#Nombre del paquete
COMPOSE_PROJECT_NAME=HoksiDockerr

#Zona horaria, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Madrid

# UNIX PUID y PGID, encuentralo usando: id $USER
PUID=1000
PGID=1000

# Carpeta donde se guardará la configuración de las apps
ROOT=/home/pi/APPs/Docker

# Carpeta de descarga
TORRENTS=/media/pi/USBDISK/Downloads/torrents

#VPN configuration, https://github.com/haugene/docker-transmission-openvpn/tree/master/openvpn 
OPENVPN_PROVIDER=WINDSCRIBE
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_CONFIG=Switzerland-udp
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60

#Archivo ovpn, si hace falta. Depende del proveedor
OVPN_FILE=/home/pi/bin/docker/config/openvpn/Windscribe-Spain-GCM.ovpn

#TU RED LOCAL (Siempre termina en 0)
LOCAL_NETWORK=192.168.0.0/24

#Carpetas de tu videoteca
MOVIES=/media/Pelis
MOVIESHD=/media/Pelis HD
MOVIES3D=/media/3D
ANIME=/media/Pelis Anime
TVSHOWS=/media/Series
TVANIME=/media/Series Anime


